
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 11, chars 323-1776, hits: 0)
- Line (location: source ID 24, line 12, chars 388-434, hits: 0)
- Statement (location: source ID 24, line 12, chars 388-434, hits: 0)
- Statement (location: source ID 24, line 12, chars 416-434, hits: 0)
- Line (location: source ID 24, line 13, chars 444-730, hits: 0)
- Statement (location: source ID 24, line 13, chars 444-730, hits: 0)
- Line (location: source ID 24, line 21, chars 696-730, hits: 0)
- Statement (location: source ID 24, line 21, chars 696-730, hits: 0)
- Line (location: source ID 24, line 23, chars 745-764, hits: 0)
- Statement (location: source ID 24, line 23, chars 745-764, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 23, chars 741-1276, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 23, chars 741-1276, hits: 0)
- Line (location: source ID 24, line 25, chars 842-904, hits: 0)
- Statement (location: source ID 24, line 25, chars 842-904, hits: 0)
- Statement (location: source ID 24, line 25, chars 881-904, hits: 0)
- Line (location: source ID 24, line 26, chars 918-1020, hits: 0)
- Statement (location: source ID 24, line 26, chars 918-1020, hits: 0)
- Line (location: source ID 24, line 31, chars 1058-1116, hits: 0)
- Statement (location: source ID 24, line 31, chars 1058-1116, hits: 0)
- Statement (location: source ID 24, line 31, chars 1094-1116, hits: 0)
- Line (location: source ID 24, line 32, chars 1130-1265, hits: 0)
- Statement (location: source ID 24, line 32, chars 1130-1265, hits: 0)
- Line (location: source ID 24, line 39, chars 1286-1305, hits: 0)
- Statement (location: source ID 24, line 39, chars 1286-1305, hits: 0)
- Line (location: source ID 24, line 40, chars 1315-1518, hits: 0)
- Statement (location: source ID 24, line 40, chars 1315-1518, hits: 0)
- Statement (location: source ID 24, line 40, chars 1331-1518, hits: 0)
- Line (location: source ID 24, line 48, chars 1528-1546, hits: 0)
- Statement (location: source ID 24, line 48, chars 1528-1546, hits: 0)
- Line (location: source ID 24, line 50, chars 1557-1600, hits: 0)
- Statement (location: source ID 24, line 50, chars 1557-1600, hits: 0)
- Statement (location: source ID 24, line 50, chars 1583-1600, hits: 0)
- Line (location: source ID 24, line 51, chars 1610-1730, hits: 0)
- Statement (location: source ID 24, line 51, chars 1610-1730, hits: 0)
- Line (location: source ID 24, line 56, chars 1740-1769, hits: 0)
- Statement (location: source ID 24, line 56, chars 1740-1769, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 30, chars 802-1366, hits: 0)
- Line (location: source ID 25, line 31, chars 885-1359, hits: 0)
- Statement (location: source ID 25, line 31, chars 885-1359, hits: 0)
- Line (location: source ID 25, line 32, chars 904-1359, hits: 0)
- Statement (location: source ID 25, line 32, chars 904-1359, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 43, chars 1372-2342, hits: 0)
- Line (location: source ID 25, line 44, chars 1460-1510, hits: 0)
- Statement (location: source ID 25, line 44, chars 1460-1510, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1456-1563, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1456-1563, hits: 0)
- Line (location: source ID 25, line 45, chars 1526-1552, hits: 0)
- Statement (location: source ID 25, line 45, chars 1526-1552, hits: 0)
- Line (location: source ID 25, line 48, chars 1573-1600, hits: 0)
- Statement (location: source ID 25, line 48, chars 1573-1600, hits: 0)
- Line (location: source ID 25, line 49, chars 1622-1647, hits: 0)
- Statement (location: source ID 25, line 49, chars 1622-1647, hits: 0)
- Line (location: source ID 25, line 51, chars 1672-1691, hits: 0)
- Statement (location: source ID 25, line 51, chars 1672-1691, hits: 0)
- Line (location: source ID 25, line 52, chars 1701-1824, hits: 0)
- Statement (location: source ID 25, line 52, chars 1701-1824, hits: 0)
- Statement (location: source ID 25, line 52, chars 1743-1824, hits: 0)
- Line (location: source ID 25, line 56, chars 1834-1866, hits: 0)
- Statement (location: source ID 25, line 56, chars 1834-1866, hits: 0)
- Statement (location: source ID 25, line 56, chars 1851-1866, hits: 0)
- Line (location: source ID 25, line 57, chars 1876-1894, hits: 0)
- Statement (location: source ID 25, line 57, chars 1876-1894, hits: 0)
- Line (location: source ID 25, line 59, chars 1905-2335, hits: 0)
- Statement (location: source ID 25, line 59, chars 1905-2335, hits: 0)
- Line (location: source ID 25, line 60, chars 1924-2335, hits: 0)
- Statement (location: source ID 25, line 60, chars 1924-2335, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 430-709, hits: 0)
- Line (location: source ID 26, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 26, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 26, line 13, chars 533-551, hits: 0)
- Line (location: source ID 26, line 14, chars 561-649, hits: 0)
- Statement (location: source ID 26, line 14, chars 561-649, hits: 0)
- Statement (location: source ID 26, line 14, chars 602-649, hits: 0)
- Line (location: source ID 26, line 16, chars 659-702, hits: 0)
- Statement (location: source ID 26, line 16, chars 659-702, hits: 0)
- Statement (location: source ID 26, line 16, chars 666-702, hits: 0)
- Function "createSubscription" (location: source ID 26, line 19, chars 715-1153, hits: 0)
- Line (location: source ID 26, line 20, chars 800-864, hits: 0)
- Statement (location: source ID 26, line 20, chars 800-864, hits: 0)
- Line (location: source ID 26, line 21, chars 874-893, hits: 0)
- Statement (location: source ID 26, line 21, chars 874-893, hits: 0)
- Line (location: source ID 26, line 22, chars 903-974, hits: 0)
- Statement (location: source ID 26, line 22, chars 903-974, hits: 0)
- Statement (location: source ID 26, line 22, chars 918-974, hits: 0)
- Line (location: source ID 26, line 23, chars 984-1002, hits: 0)
- Statement (location: source ID 26, line 23, chars 984-1002, hits: 0)
- Line (location: source ID 26, line 24, chars 1012-1049, hits: 0)
- Statement (location: source ID 26, line 24, chars 1012-1049, hits: 0)
- Line (location: source ID 26, line 25, chars 1059-1124, hits: 0)
- Statement (location: source ID 26, line 25, chars 1059-1124, hits: 0)
- Line (location: source ID 26, line 26, chars 1134-1146, hits: 0)
- Statement (location: source ID 26, line 26, chars 1134-1146, hits: 0)
- Function "run" (location: source ID 26, line 29, chars 1159-1255, hits: 0)
- Line (location: source ID 26, line 30, chars 1210-1248, hits: 0)
- Statement (location: source ID 26, line 30, chars 1210-1248, hits: 0)
- Statement (location: source ID 26, line 30, chars 1217-1248, hits: 0)
- Function "fundSubscriptionConfig" (location: source ID 26, line 37, chars 1352-1717, hits: 0)
- Line (location: source ID 26, line 38, chars 1403-1449, hits: 0)
- Statement (location: source ID 26, line 38, chars 1403-1449, hits: 0)
- Statement (location: source ID 26, line 38, chars 1431-1449, hits: 0)
- Line (location: source ID 26, line 39, chars 1459-1652, hits: 0)
- Statement (location: source ID 26, line 39, chars 1459-1652, hits: 0)
- Line (location: source ID 26, line 47, chars 1618-1652, hits: 0)
- Statement (location: source ID 26, line 47, chars 1618-1652, hits: 0)
- Line (location: source ID 26, line 49, chars 1663-1710, hits: 0)
- Statement (location: source ID 26, line 49, chars 1663-1710, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 52, chars 1723-2502, hits: 0)
- Line (location: source ID 26, line 57, chars 1850-1893, hits: 0)
- Statement (location: source ID 26, line 57, chars 1850-1893, hits: 0)
- Line (location: source ID 26, line 58, chars 1903-1957, hits: 0)
- Statement (location: source ID 26, line 58, chars 1903-1957, hits: 0)
- Line (location: source ID 26, line 59, chars 1967-2008, hits: 0)
- Statement (location: source ID 26, line 59, chars 1967-2008, hits: 0)
- Line (location: source ID 26, line 60, chars 2022-2044, hits: 0)
- Statement (location: source ID 26, line 60, chars 2022-2044, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 60, chars 2018-2257, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 60, chars 2018-2257, hits: 0)
- Line (location: source ID 26, line 61, chars 2060-2079, hits: 0)
- Statement (location: source ID 26, line 61, chars 2060-2079, hits: 0)
- Line (location: source ID 26, line 62, chars 2093-2214, hits: 0)
- Statement (location: source ID 26, line 62, chars 2093-2214, hits: 0)
- Line (location: source ID 26, line 66, chars 2228-2246, hits: 0)
- Statement (location: source ID 26, line 66, chars 2228-2246, hits: 0)
- Line (location: source ID 26, line 68, chars 2277-2296, hits: 0)
- Statement (location: source ID 26, line 68, chars 2277-2296, hits: 0)
- Line (location: source ID 26, line 69, chars 2310-2453, hits: 0)
- Statement (location: source ID 26, line 69, chars 2310-2453, hits: 0)
- Line (location: source ID 26, line 74, chars 2467-2485, hits: 0)
- Statement (location: source ID 26, line 74, chars 2467-2485, hits: 0)
- Function "run" (location: source ID 26, line 78, chars 2508-2573, hits: 0)
- Line (location: source ID 26, line 79, chars 2542-2566, hits: 0)
- Statement (location: source ID 26, line 79, chars 2542-2566, hits: 0)
- Function "addConsumer" (location: source ID 26, line 84, chars 2614-3034, hits: 0)
- Line (location: source ID 26, line 89, chars 2736-2784, hits: 0)
- Statement (location: source ID 26, line 89, chars 2736-2784, hits: 0)
- Line (location: source ID 26, line 90, chars 2794-2846, hits: 0)
- Statement (location: source ID 26, line 90, chars 2794-2846, hits: 0)
- Line (location: source ID 26, line 91, chars 2856-2897, hits: 0)
- Statement (location: source ID 26, line 91, chars 2856-2897, hits: 0)
- Line (location: source ID 26, line 92, chars 2907-2926, hits: 0)
- Statement (location: source ID 26, line 92, chars 2907-2926, hits: 0)
- Line (location: source ID 26, line 93, chars 2936-2999, hits: 0)
- Statement (location: source ID 26, line 93, chars 2936-2999, hits: 0)
- Line (location: source ID 26, line 94, chars 3009-3027, hits: 0)
- Statement (location: source ID 26, line 94, chars 3009-3027, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 26, line 97, chars 3040-3323, hits: 0)
- Line (location: source ID 26, line 98, chars 3105-3151, hits: 0)
- Statement (location: source ID 26, line 98, chars 3105-3151, hits: 0)
- Statement (location: source ID 26, line 98, chars 3133-3151, hits: 0)
- Line (location: source ID 26, line 100, chars 3162-3262, hits: 0)
- Statement (location: source ID 26, line 100, chars 3162-3262, hits: 0)
- Statement (location: source ID 26, line 100, chars 3215-3262, hits: 0)
- Line (location: source ID 26, line 102, chars 3272-3316, hits: 0)
- Statement (location: source ID 26, line 102, chars 3272-3316, hits: 0)
- Function "run" (location: source ID 26, line 105, chars 3329-3524, hits: 0)
- Line (location: source ID 26, line 106, chars 3363-3477, hits: 0)
- Statement (location: source ID 26, line 106, chars 3363-3477, hits: 0)
- Statement (location: source ID 26, line 106, chars 3380-3477, hits: 0)
- Line (location: source ID 26, line 110, chars 3487-3517, hits: 0)
- Statement (location: source ID 26, line 110, chars 3487-3517, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 129, chars 4310-4511, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 27, line 129, chars 4310-4511, hits: 0)
- Line (location: source ID 27, line 130, chars 4343-4500, hits: 0)
- Statement (location: source ID 27, line 130, chars 4343-4500, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 138, chars 4571-4658, hits: 0)
- Line (location: source ID 27, line 139, chars 4639-4647, hits: 0)
- Statement (location: source ID 27, line 139, chars 4639-4647, hits: 0)
- Function "fulfillRandomWords" (location: source ID 27, line 155, chars 5038-5899, hits: 0)
- Line (location: source ID 27, line 165, chars 5351-5408, hits: 0)
- Statement (location: source ID 27, line 165, chars 5351-5408, hits: 0)
- Statement (location: source ID 27, line 165, chars 5375-5408, hits: 0)
- Line (location: source ID 27, line 166, chars 5418-5473, hits: 0)
- Statement (location: source ID 27, line 166, chars 5418-5473, hits: 0)
- Line (location: source ID 27, line 167, chars 5483-5512, hits: 0)
- Statement (location: source ID 27, line 167, chars 5483-5512, hits: 0)
- Line (location: source ID 27, line 168, chars 5522-5558, hits: 0)
- Statement (location: source ID 27, line 168, chars 5522-5558, hits: 0)
- Line (location: source ID 27, line 169, chars 5568-5600, hits: 0)
- Statement (location: source ID 27, line 169, chars 5568-5600, hits: 0)
- Line (location: source ID 27, line 170, chars 5610-5643, hits: 0)
- Statement (location: source ID 27, line 170, chars 5610-5643, hits: 0)
- Line (location: source ID 27, line 171, chars 5653-5684, hits: 0)
- Statement (location: source ID 27, line 171, chars 5653-5684, hits: 0)
- Line (location: source ID 27, line 173, chars 5695-5765, hits: 0)
- Statement (location: source ID 27, line 173, chars 5695-5765, hits: 0)
- Statement (location: source ID 27, line 173, chars 5714-5765, hits: 0)
- Line (location: source ID 27, line 175, chars 5827-5835, hits: 0)
- Statement (location: source ID 27, line 175, chars 5827-5835, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 27, line 175, chars 5823-5893, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 27, line 175, chars 5823-5893, hits: 0)
- Line (location: source ID 27, line 176, chars 5851-5882, hits: 0)
- Statement (location: source ID 27, line 176, chars 5851-5882, hits: 0)
- Function "getEntranceFee" (location: source ID 27, line 181, chars 5931-6026, hits: 0)
- Line (location: source ID 27, line 182, chars 5999-6019, hits: 0)
- Statement (location: source ID 27, line 182, chars 5999-6019, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 99 -> Item 148
  - Refers to item: Function "fundSubscriptionConfig" (location: source ID 26, line 37, chars 1352-1717, hits: 0)
- IC 224 -> Item 149
  - Refers to item: Line (location: source ID 26, line 38, chars 1403-1449, hits: 0)
- IC 224 -> Item 150
  - Refers to item: Statement (location: source ID 26, line 38, chars 1403-1449, hits: 0)
- IC 226 -> Item 151
  - Refers to item: Statement (location: source ID 26, line 38, chars 1431-1449, hits: 0)
- IC 272 -> Item 152
  - Refers to item: Line (location: source ID 26, line 39, chars 1459-1652, hits: 0)
- IC 272 -> Item 153
  - Refers to item: Statement (location: source ID 26, line 39, chars 1459-1652, hits: 0)
- IC 277 -> Item 154
  - Refers to item: Line (location: source ID 26, line 47, chars 1618-1652, hits: 0)
- IC 277 -> Item 155
  - Refers to item: Statement (location: source ID 26, line 47, chars 1618-1652, hits: 0)
- IC 401 -> Item 156
  - Refers to item: Line (location: source ID 26, line 49, chars 1663-1710, hits: 0)
- IC 401 -> Item 157
  - Refers to item: Statement (location: source ID 26, line 49, chars 1663-1710, hits: 0)
- IC 145 -> Item 158
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 52, chars 1723-2502, hits: 0)
- IC 432 -> Item 159
  - Refers to item: Line (location: source ID 26, line 57, chars 1850-1893, hits: 0)
- IC 432 -> Item 160
  - Refers to item: Statement (location: source ID 26, line 57, chars 1850-1893, hits: 0)
- IC 507 -> Item 161
  - Refers to item: Line (location: source ID 26, line 58, chars 1903-1957, hits: 0)
- IC 507 -> Item 162
  - Refers to item: Statement (location: source ID 26, line 58, chars 1903-1957, hits: 0)
- IC 572 -> Item 163
  - Refers to item: Line (location: source ID 26, line 59, chars 1967-2008, hits: 0)
- IC 572 -> Item 164
  - Refers to item: Statement (location: source ID 26, line 59, chars 1967-2008, hits: 0)
- IC 637 -> Item 165
  - Refers to item: Line (location: source ID 26, line 60, chars 2022-2044, hits: 0)
- IC 637 -> Item 166
  - Refers to item: Statement (location: source ID 26, line 60, chars 2022-2044, hits: 0)
- IC 1020 -> Item 167
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 60, chars 2018-2257, hits: 0)
- IC 1029 -> Item 168
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 60, chars 2018-2257, hits: 0)
- IC 683 -> Item 169
  - Refers to item: Line (location: source ID 26, line 61, chars 2060-2079, hits: 0)
- IC 683 -> Item 170
  - Refers to item: Statement (location: source ID 26, line 61, chars 2060-2079, hits: 0)
- IC 780 -> Item 171
  - Refers to item: Line (location: source ID 26, line 62, chars 2093-2214, hits: 0)
- IC 780 -> Item 172
  - Refers to item: Statement (location: source ID 26, line 62, chars 2093-2214, hits: 0)
- IC 937 -> Item 173
  - Refers to item: Line (location: source ID 26, line 66, chars 2228-2246, hits: 0)
- IC 937 -> Item 174
  - Refers to item: Statement (location: source ID 26, line 66, chars 2228-2246, hits: 0)
- IC 1076 -> Item 175
  - Refers to item: Line (location: source ID 26, line 68, chars 2277-2296, hits: 0)
- IC 1076 -> Item 176
  - Refers to item: Statement (location: source ID 26, line 68, chars 2277-2296, hits: 0)
- IC 1173 -> Item 177
  - Refers to item: Line (location: source ID 26, line 69, chars 2310-2453, hits: 0)
- IC 1173 -> Item 178
  - Refers to item: Statement (location: source ID 26, line 69, chars 2310-2453, hits: 0)
- IC 1384 -> Item 179
  - Refers to item: Line (location: source ID 26, line 74, chars 2467-2485, hits: 0)
- IC 1384 -> Item 180
  - Refers to item: Statement (location: source ID 26, line 74, chars 2467-2485, hits: 0)
- IC 177 -> Item 181
  - Refers to item: Function "run" (location: source ID 26, line 78, chars 2508-2573, hits: 0)
- IC 1487 -> Item 182
  - Refers to item: Line (location: source ID 26, line 79, chars 2542-2566, hits: 0)
- IC 1487 -> Item 183
  - Refers to item: Statement (location: source ID 26, line 79, chars 2542-2566, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 131 -> Item 247
  - Refers to item: Function "addConsumer" (location: source ID 26, line 84, chars 2614-3034, hits: 0)
- IC 534 -> Item 248
  - Refers to item: Line (location: source ID 26, line 89, chars 2736-2784, hits: 0)
- IC 534 -> Item 249
  - Refers to item: Statement (location: source ID 26, line 89, chars 2736-2784, hits: 0)
- IC 599 -> Item 250
  - Refers to item: Line (location: source ID 26, line 90, chars 2794-2846, hits: 0)
- IC 599 -> Item 251
  - Refers to item: Statement (location: source ID 26, line 90, chars 2794-2846, hits: 0)
- IC 664 -> Item 252
  - Refers to item: Line (location: source ID 26, line 91, chars 2856-2897, hits: 0)
- IC 664 -> Item 253
  - Refers to item: Statement (location: source ID 26, line 91, chars 2856-2897, hits: 0)
- IC 765 -> Item 254
  - Refers to item: Line (location: source ID 26, line 92, chars 2907-2926, hits: 0)
- IC 765 -> Item 255
  - Refers to item: Statement (location: source ID 26, line 92, chars 2907-2926, hits: 0)
- IC 862 -> Item 256
  - Refers to item: Line (location: source ID 26, line 93, chars 2936-2999, hits: 0)
- IC 862 -> Item 257
  - Refers to item: Statement (location: source ID 26, line 93, chars 2936-2999, hits: 0)
- IC 1011 -> Item 258
  - Refers to item: Line (location: source ID 26, line 94, chars 3009-3027, hits: 0)
- IC 1011 -> Item 259
  - Refers to item: Statement (location: source ID 26, line 94, chars 3009-3027, hits: 0)
- IC 87 -> Item 260
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 97, chars 3040-3323, hits: 0)
- IC 198 -> Item 261
  - Refers to item: Line (location: source ID 26, line 98, chars 3105-3151, hits: 0)
- IC 198 -> Item 262
  - Refers to item: Statement (location: source ID 26, line 98, chars 3105-3151, hits: 0)
- IC 200 -> Item 263
  - Refers to item: Statement (location: source ID 26, line 98, chars 3133-3151, hits: 0)
- IC 246 -> Item 264
  - Refers to item: Line (location: source ID 26, line 100, chars 3162-3262, hits: 0)
- IC 246 -> Item 265
  - Refers to item: Statement (location: source ID 26, line 100, chars 3162-3262, hits: 0)
- IC 249 -> Item 266
  - Refers to item: Statement (location: source ID 26, line 100, chars 3215-3262, hits: 0)
- IC 372 -> Item 267
  - Refers to item: Line (location: source ID 26, line 102, chars 3272-3316, hits: 0)
- IC 372 -> Item 268
  - Refers to item: Statement (location: source ID 26, line 102, chars 3272-3316, hits: 0)
- IC 119 -> Item 269
  - Refers to item: Function "run" (location: source ID 26, line 105, chars 3329-3524, hits: 0)
- IC 391 -> Item 270
  - Refers to item: Line (location: source ID 26, line 106, chars 3363-3477, hits: 0)
- IC 391 -> Item 271
  - Refers to item: Statement (location: source ID 26, line 106, chars 3363-3477, hits: 0)
- IC 393 -> Item 272
  - Refers to item: Statement (location: source ID 26, line 106, chars 3380-3477, hits: 0)
- IC 520 -> Item 273
  - Refers to item: Line (location: source ID 26, line 110, chars 3487-3517, hits: 0)
- IC 520 -> Item 274
  - Refers to item: Statement (location: source ID 26, line 110, chars 3487-3517, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 244 -> Item 60
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 92, chars 2668-3275, hits: 6)
- IC 674 -> Item 61
  - Refers to item: Line (location: source ID 27, line 95, chars 2870-2895, hits: 6)
- IC 674 -> Item 62
  - Refers to item: Statement (location: source ID 27, line 95, chars 2870-2895, hits: 6)
- IC 714 -> Item 63
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 95, chars 2866-2960, hits: 1)
- IC 763 -> Item 64
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 95, chars 2866-2960, hits: 5)
- IC 714 -> Item 65
  - Refers to item: Line (location: source ID 27, line 96, chars 2911-2949, hits: 1)
- IC 714 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 96, chars 2911-2949, hits: 1)
- IC 764 -> Item 67
  - Refers to item: Line (location: source ID 27, line 98, chars 2973-3006, hits: 5)
- IC 764 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 98, chars 2973-3006, hits: 5)
- IC 823 -> Item 69
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 98, chars 2969-3063, hits: 1)
- IC 872 -> Item 70
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 98, chars 2969-3063, hits: 4)
- IC 823 -> Item 71
  - Refers to item: Line (location: source ID 27, line 99, chars 3022-3052, hits: 1)
- IC 823 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 99, chars 3022-3052, hits: 1)
- IC 873 -> Item 73
  - Refers to item: Line (location: source ID 27, line 101, chars 3072-3107, hits: 4)
- IC 873 -> Item 74
  - Refers to item: Statement (location: source ID 27, line 101, chars 3072-3107, hits: 4)
- IC 972 -> Item 75
  - Refers to item: Line (location: source ID 27, line 104, chars 3240-3268, hits: 4)
- IC 972 -> Item 76
  - Refers to item: Statement (location: source ID 27, line 104, chars 3240-3268, hits: 4)
- IC 295 -> Item 77
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 116, chars 3683-4179, hits: 2)
- IC 1551 -> Item 78
  - Refers to item: Line (location: source ID 27, line 119, chars 3830-3900, hits: 4)
- IC 1551 -> Item 79
  - Refers to item: Statement (location: source ID 27, line 119, chars 3830-3900, hits: 4)
- IC 1553 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 119, chars 3851-3900, hits: 4)
- IC 1604 -> Item 81
  - Refers to item: Line (location: source ID 27, line 120, chars 3910-3957, hits: 4)
- IC 1604 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 120, chars 3910-3957, hits: 4)
- IC 1606 -> Item 83
  - Refers to item: Statement (location: source ID 27, line 120, chars 3924-3957, hits: 4)
- IC 1663 -> Item 84
  - Refers to item: Line (location: source ID 27, line 121, chars 3967-4010, hits: 4)
- IC 1663 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 121, chars 3967-4010, hits: 4)
- IC 1665 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 121, chars 3985-4010, hits: 4)
- IC 1670 -> Item 87
  - Refers to item: Line (location: source ID 27, line 122, chars 4020-4057, hits: 4)
- IC 1670 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 122, chars 4020-4057, hits: 4)
- IC 1672 -> Item 89
  - Refers to item: Statement (location: source ID 27, line 122, chars 4037-4057, hits: 4)
- IC 1682 -> Item 90
  - Refers to item: Line (location: source ID 27, line 123, chars 4067-4134, hits: 4)
- IC 1682 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 123, chars 4067-4134, hits: 4)
- IC 1712 -> Item 92
  - Refers to item: Line (location: source ID 27, line 124, chars 4144-4172, hits: 4)
- IC 1712 -> Item 93
  - Refers to item: Statement (location: source ID 27, line 124, chars 4144-4172, hits: 4)
- IC 254 -> Item 94
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 127, chars 4185-4987, hits: 2)
- IC 1041 -> Item 95
  - Refers to item: Line (location: source ID 27, line 128, chars 4261-4300, hits: 2)
- IC 1041 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 128, chars 4261-4300, hits: 2)
- IC 1043 -> Item 97
  - Refers to item: Statement (location: source ID 27, line 128, chars 4285-4300, hits: 2)
- IC 1070 -> Item 98
  - Refers to item: Line (location: source ID 27, line 129, chars 4314-4327, hits: 2)
- IC 1070 -> Item 99
  - Refers to item: Statement (location: source ID 27, line 129, chars 4314-4327, hits: 2)
- IC 1107 -> Item 100
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 129, chars 4310-4511, hits: 0)
- IC 1115 -> Item 101
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 129, chars 4310-4511, hits: 0)
- IC 1075 -> Item 102
  - Refers to item: Line (location: source ID 27, line 130, chars 4343-4500, hits: 0)
- IC 1075 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 130, chars 4343-4500, hits: 0)
- IC 1178 -> Item 104
  - Refers to item: Line (location: source ID 27, line 138, chars 4575-4623, hits: 2)
- IC 1178 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 138, chars 4575-4623, hits: 2)
- IC 1231 -> Item 106
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 138, chars 4571-4658, hits: 0)
- IC 1235 -> Item 107
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 138, chars 4571-4658, hits: 2)
- IC 1231 -> Item 108
  - Refers to item: Line (location: source ID 27, line 139, chars 4639-4647, hits: 0)
- IC 1231 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 139, chars 4639-4647, hits: 0)
- IC 1236 -> Item 110
  - Refers to item: Line (location: source ID 27, line 142, chars 4668-4707, hits: 2)
- IC 1236 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 142, chars 4668-4707, hits: 2)
- IC 1279 -> Item 112
  - Refers to item: Line (location: source ID 27, line 145, chars 4781-4980, hits: 2)
- IC 1279 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 145, chars 4781-4980, hits: 2)
- IC 1851 -> Item 114
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 155, chars 5038-5899, hits: 0)
- IC 1852 -> Item 115
  - Refers to item: Line (location: source ID 27, line 165, chars 5351-5408, hits: 0)
- IC 1852 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 165, chars 5351-5408, hits: 0)
- IC 1854 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 165, chars 5375-5408, hits: 0)
- IC 1900 -> Item 118
  - Refers to item: Line (location: source ID 27, line 166, chars 5418-5473, hits: 0)
- IC 1900 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 166, chars 5418-5473, hits: 0)
- IC 1967 -> Item 120
  - Refers to item: Line (location: source ID 27, line 167, chars 5483-5512, hits: 0)
- IC 1967 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 167, chars 5483-5512, hits: 0)
- IC 2032 -> Item 122
  - Refers to item: Line (location: source ID 27, line 168, chars 5522-5558, hits: 0)
- IC 2032 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 168, chars 5522-5558, hits: 0)
- IC 2128 -> Item 124
  - Refers to item: Line (location: source ID 27, line 169, chars 5568-5600, hits: 0)
- IC 2128 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 169, chars 5568-5600, hits: 0)
- IC 2171 -> Item 126
  - Refers to item: Line (location: source ID 27, line 170, chars 5610-5643, hits: 0)
- IC 2171 -> Item 127
  - Refers to item: Statement (location: source ID 27, line 170, chars 5610-5643, hits: 0)
- IC 2178 -> Item 128
  - Refers to item: Line (location: source ID 27, line 171, chars 5653-5684, hits: 0)
- IC 2178 -> Item 129
  - Refers to item: Statement (location: source ID 27, line 171, chars 5653-5684, hits: 0)
- IC 2245 -> Item 130
  - Refers to item: Line (location: source ID 27, line 173, chars 5695-5765, hits: 0)
- IC 2245 -> Item 131
  - Refers to item: Statement (location: source ID 27, line 173, chars 5695-5765, hits: 0)
- IC 2247 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 173, chars 5714-5765, hits: 0)
- IC 2353 -> Item 133
  - Refers to item: Line (location: source ID 27, line 175, chars 5827-5835, hits: 0)
- IC 2353 -> Item 134
  - Refers to item: Statement (location: source ID 27, line 175, chars 5827-5835, hits: 0)
- IC 2358 -> Item 135
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 27, line 175, chars 5823-5893, hits: 0)
- IC 2407 -> Item 136
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 27, line 175, chars 5823-5893, hits: 0)
- IC 2358 -> Item 137
  - Refers to item: Line (location: source ID 27, line 176, chars 5851-5882, hits: 0)
- IC 2358 -> Item 138
  - Refers to item: Statement (location: source ID 27, line 176, chars 5851-5882, hits: 0)
- IC 117 -> Item 139
  - Refers to item: Function "getEntranceFee" (location: source ID 27, line 181, chars 5931-6026, hits: 0)
- IC 421 -> Item 140
  - Refers to item: Line (location: source ID 27, line 182, chars 5999-6019, hits: 0)
- IC 421 -> Item 141
  - Refers to item: Statement (location: source ID 27, line 182, chars 5999-6019, hits: 0)
- IC 160 -> Item 142
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 185, chars 6032-6131, hits: 1)
- IC 461 -> Item 143
  - Refers to item: Line (location: source ID 27, line 186, chars 6104-6124, hits: 1)
- IC 461 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 186, chars 6104-6124, hits: 1)
- IC 357 -> Item 145
  - Refers to item: Function "getPlayer" (location: source ID 27, line 189, chars 6137-6259, hits: 1)
- IC 1782 -> Item 146
  - Refers to item: Line (location: source ID 27, line 190, chars 6221-6252, hits: 1)
- IC 1782 -> Item 147
  - Refers to item: Statement (location: source ID 27, line 190, chars 6221-6252, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 24):
- IC 63 -> Item 184
  - Refers to item: Function "run" (location: source ID 24, line 11, chars 323-1776, hits: 0)
- IC 136 -> Item 185
  - Refers to item: Line (location: source ID 24, line 12, chars 388-434, hits: 0)
- IC 136 -> Item 186
  - Refers to item: Statement (location: source ID 24, line 12, chars 388-434, hits: 0)
- IC 138 -> Item 187
  - Refers to item: Statement (location: source ID 24, line 12, chars 416-434, hits: 0)
- IC 184 -> Item 188
  - Refers to item: Line (location: source ID 24, line 13, chars 444-730, hits: 0)
- IC 184 -> Item 189
  - Refers to item: Statement (location: source ID 24, line 13, chars 444-730, hits: 0)
- IC 195 -> Item 190
  - Refers to item: Line (location: source ID 24, line 21, chars 696-730, hits: 0)
- IC 195 -> Item 191
  - Refers to item: Statement (location: source ID 24, line 21, chars 696-730, hits: 0)
- IC 323 -> Item 192
  - Refers to item: Line (location: source ID 24, line 23, chars 745-764, hits: 0)
- IC 323 -> Item 193
  - Refers to item: Statement (location: source ID 24, line 23, chars 745-764, hits: 0)
- IC 670 -> Item 194
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 23, chars 741-1276, hits: 0)
- IC 679 -> Item 195
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 23, chars 741-1276, hits: 0)
- IC 342 -> Item 196
  - Refers to item: Line (location: source ID 24, line 25, chars 842-904, hits: 0)
- IC 342 -> Item 197
  - Refers to item: Statement (location: source ID 24, line 25, chars 842-904, hits: 0)
- IC 344 -> Item 198
  - Refers to item: Statement (location: source ID 24, line 25, chars 881-904, hits: 0)
- IC 390 -> Item 199
  - Refers to item: Line (location: source ID 24, line 26, chars 918-1020, hits: 0)
- IC 390 -> Item 200
  - Refers to item: Statement (location: source ID 24, line 26, chars 918-1020, hits: 0)
- IC 521 -> Item 201
  - Refers to item: Line (location: source ID 24, line 31, chars 1058-1116, hits: 0)
- IC 521 -> Item 202
  - Refers to item: Statement (location: source ID 24, line 31, chars 1058-1116, hits: 0)
- IC 523 -> Item 203
  - Refers to item: Statement (location: source ID 24, line 31, chars 1094-1116, hits: 0)
- IC 569 -> Item 204
  - Refers to item: Line (location: source ID 24, line 32, chars 1130-1265, hits: 0)
- IC 569 -> Item 205
  - Refers to item: Statement (location: source ID 24, line 32, chars 1130-1265, hits: 0)
- IC 723 -> Item 206
  - Refers to item: Line (location: source ID 24, line 39, chars 1286-1305, hits: 0)
- IC 723 -> Item 207
  - Refers to item: Statement (location: source ID 24, line 39, chars 1286-1305, hits: 0)
- IC 820 -> Item 208
  - Refers to item: Line (location: source ID 24, line 40, chars 1315-1518, hits: 0)
- IC 820 -> Item 209
  - Refers to item: Statement (location: source ID 24, line 40, chars 1315-1518, hits: 0)
- IC 822 -> Item 210
  - Refers to item: Statement (location: source ID 24, line 40, chars 1331-1518, hits: 0)
- IC 927 -> Item 211
  - Refers to item: Line (location: source ID 24, line 48, chars 1528-1546, hits: 0)
- IC 927 -> Item 212
  - Refers to item: Statement (location: source ID 24, line 48, chars 1528-1546, hits: 0)
- IC 1024 -> Item 213
  - Refers to item: Line (location: source ID 24, line 50, chars 1557-1600, hits: 0)
- IC 1024 -> Item 214
  - Refers to item: Statement (location: source ID 24, line 50, chars 1557-1600, hits: 0)
- IC 1026 -> Item 215
  - Refers to item: Statement (location: source ID 24, line 50, chars 1583-1600, hits: 0)
- IC 1072 -> Item 216
  - Refers to item: Line (location: source ID 24, line 51, chars 1610-1730, hits: 0)
- IC 1072 -> Item 217
  - Refers to item: Statement (location: source ID 24, line 51, chars 1610-1730, hits: 0)
- IC 1187 -> Item 218
  - Refers to item: Line (location: source ID 24, line 56, chars 1740-1769, hits: 0)
- IC 1187 -> Item 219
  - Refers to item: Statement (location: source ID 24, line 56, chars 1740-1769, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 25):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 30, chars 802-1366, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 25, line 31, chars 885-1359, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 31, chars 885-1359, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Line (location: source ID 25, line 32, chars 904-1359, hits: 0)
- IC 1366 -> Item 4
  - Refers to item: Statement (location: source ID 25, line 32, chars 904-1359, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 43, chars 1372-2342, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Line (location: source ID 25, line 44, chars 1460-1510, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 44, chars 1460-1510, hits: 0)
- IC 330 -> Item 8
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1456-1563, hits: 0)
- IC 640 -> Item 9
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1456-1563, hits: 0)
- IC 330 -> Item 10
  - Refers to item: Line (location: source ID 25, line 45, chars 1526-1552, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Statement (location: source ID 25, line 45, chars 1526-1552, hits: 0)
- IC 641 -> Item 12
  - Refers to item: Line (location: source ID 25, line 48, chars 1573-1600, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 48, chars 1573-1600, hits: 0)
- IC 654 -> Item 14
  - Refers to item: Line (location: source ID 25, line 49, chars 1622-1647, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Statement (location: source ID 25, line 49, chars 1622-1647, hits: 0)
- IC 699 -> Item 16
  - Refers to item: Line (location: source ID 25, line 51, chars 1672-1691, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Statement (location: source ID 25, line 51, chars 1672-1691, hits: 0)
- IC 796 -> Item 18
  - Refers to item: Line (location: source ID 25, line 52, chars 1701-1824, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Statement (location: source ID 25, line 52, chars 1701-1824, hits: 0)
- IC 798 -> Item 20
  - Refers to item: Statement (location: source ID 25, line 52, chars 1743-1824, hits: 0)
- IC 859 -> Item 21
  - Refers to item: Line (location: source ID 25, line 56, chars 1834-1866, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Statement (location: source ID 25, line 56, chars 1834-1866, hits: 0)
- IC 861 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 56, chars 1851-1866, hits: 0)
- IC 943 -> Item 24
  - Refers to item: Line (location: source ID 25, line 57, chars 1876-1894, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 57, chars 1876-1894, hits: 0)
- IC 1040 -> Item 26
  - Refers to item: Line (location: source ID 25, line 59, chars 1905-2335, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Statement (location: source ID 25, line 59, chars 1905-2335, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Line (location: source ID 25, line 60, chars 1924-2335, hits: 0)
- IC 1040 -> Item 29
  - Refers to item: Statement (location: source ID 25, line 60, chars 1924-2335, hits: 0)

Anchors for Contract "CreateSubsription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 121 -> Item 30
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 430-709, hits: 0)
- IC 263 -> Item 31
  - Refers to item: Line (location: source ID 26, line 13, chars 505-551, hits: 0)
- IC 263 -> Item 32
  - Refers to item: Statement (location: source ID 26, line 13, chars 505-551, hits: 0)
- IC 264 -> Item 33
  - Refers to item: Statement (location: source ID 26, line 13, chars 533-551, hits: 0)
- IC 310 -> Item 34
  - Refers to item: Line (location: source ID 26, line 14, chars 561-649, hits: 0)
- IC 310 -> Item 35
  - Refers to item: Statement (location: source ID 26, line 14, chars 561-649, hits: 0)
- IC 312 -> Item 36
  - Refers to item: Statement (location: source ID 26, line 14, chars 602-649, hits: 0)
- IC 434 -> Item 37
  - Refers to item: Line (location: source ID 26, line 16, chars 659-702, hits: 0)
- IC 434 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 16, chars 659-702, hits: 0)
- IC 434 -> Item 39
  - Refers to item: Statement (location: source ID 26, line 16, chars 666-702, hits: 0)
- IC 155 -> Item 40
  - Refers to item: Function "createSubscription" (location: source ID 26, line 19, chars 715-1153, hits: 0)
- IC 454 -> Item 41
  - Refers to item: Line (location: source ID 26, line 20, chars 800-864, hits: 0)
- IC 454 -> Item 42
  - Refers to item: Statement (location: source ID 26, line 20, chars 800-864, hits: 0)
- IC 527 -> Item 43
  - Refers to item: Line (location: source ID 26, line 21, chars 874-893, hits: 0)
- IC 527 -> Item 44
  - Refers to item: Statement (location: source ID 26, line 21, chars 874-893, hits: 0)
- IC 624 -> Item 45
  - Refers to item: Line (location: source ID 26, line 22, chars 903-974, hits: 0)
- IC 624 -> Item 46
  - Refers to item: Statement (location: source ID 26, line 22, chars 903-974, hits: 0)
- IC 626 -> Item 47
  - Refers to item: Statement (location: source ID 26, line 22, chars 918-974, hits: 0)
- IC 780 -> Item 48
  - Refers to item: Line (location: source ID 26, line 23, chars 984-1002, hits: 0)
- IC 780 -> Item 49
  - Refers to item: Statement (location: source ID 26, line 23, chars 984-1002, hits: 0)
- IC 877 -> Item 50
  - Refers to item: Line (location: source ID 26, line 24, chars 1012-1049, hits: 0)
- IC 877 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 24, chars 1012-1049, hits: 0)
- IC 952 -> Item 52
  - Refers to item: Line (location: source ID 26, line 25, chars 1059-1124, hits: 0)
- IC 952 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 25, chars 1059-1124, hits: 0)
- IC 988 -> Item 54
  - Refers to item: Line (location: source ID 26, line 26, chars 1134-1146, hits: 0)
- IC 988 -> Item 55
  - Refers to item: Statement (location: source ID 26, line 26, chars 1134-1146, hits: 0)
- IC 87 -> Item 56
  - Refers to item: Function "run" (location: source ID 26, line 29, chars 1159-1255, hits: 0)
- IC 246 -> Item 57
  - Refers to item: Line (location: source ID 26, line 30, chars 1210-1248, hits: 0)
- IC 246 -> Item 58
  - Refers to item: Statement (location: source ID 26, line 30, chars 1210-1248, hits: 0)
- IC 246 -> Item 59
  - Refers to item: Statement (location: source ID 26, line 30, chars 1217-1248, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 28):
- IC 428 -> Item 220
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 221
  - Refers to item: Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 222
  - Refers to item: Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 223
  - Refers to item: Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 225
  - Refers to item: Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 226
  - Refers to item: Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 227
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 228
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 229
  - Refers to item: Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 231
  - Refers to item: Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 233
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 234
  - Refers to item: Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 237
  - Refers to item: Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 239
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 240
  - Refers to item: Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 242
  - Refers to item: Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 243
  - Refers to item: Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 244
  - Refers to item: Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 245
  - Refers to item: Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 246
  - Refers to item: Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

